AES File Cryptor - macOS Quick Start
================================

1. DOWNLOAD AND PREPARE
---------------------
1. Download the macOS binaries:
   - Intel Macs: keygen-macos-intel, cryptor-macos-intel
   - Apple Silicon (M1/M2): keygen-macos-arm64, cryptor-macos-arm64
2. In Terminal, navigate to the download folder:
   cd /path/to/downloads
3. Make the files executable:
   chmod +x keygen-* cryptor-*
4. First run: Right-click the app in Finder > Open
   (or run: xattr -d com.apple.quarantine keygen-* cryptor-*)

2. GENERATE A KEY
----------------
In Terminal, run:
./keygen-macos-intel      # For Intel Macs
   or
./keygen-macos-arm64     # For Apple Silicon

Choose:
1) Save as .key file (recommended)
   - Press Enter for default (secret.key)
   - Keep this file secure!
   - Recommended: chmod 600 secret.key

2) Show Base64 key
   - Copy and save the key securely

3. ENCRYPT A FILE
----------------
In Terminal, run:
./cryptor-macos-intel     # For Intel Macs
   or
./cryptor-macos-arm64    # For Apple Silicon

1) Choose 1 (Encrypt)
2) Drag and drop the file into Terminal (or type path)
3) Choose key source:
   1) .key file - drag and drop the key file
   2) Base64 - paste your key
4) Encrypted file saved as [filename].enc

4. DECRYPT A FILE
----------------
In Terminal, run the appropriate cryptor binary and:

1) Choose 2 (Decrypt)
2) Drag and drop the .enc file into Terminal
3) Provide the key (drag key file or paste Base64)
4) Decrypted file saved with original name

IMPORTANT NOTES:
- First run: You may need to allow the app in
  System Preferences > Security & Privacy > General
- Keep your keys in a secure location (Keychain recommended)
- For security, use different keys for different files

TROUBLESHOOTING:
- "App is damaged" error? Run in Terminal:
  xattr -d com.apple.quarantine /path/to/binary
- "Permission denied"? Run: chmod +x cryptor-* keygen-*
- Invalid key? Must be 32 bytes (44 Base64 chars)
- Drag and drop files into Terminal for easy path entry
