<!DOCTYPE html>
<html lang="en">

<head>
    <title>AES Cryptor</title>
    <meta charset="UTF-8">
</head>

<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0 auto;
        width: 700px;
        padding: 20px;
        line-height: 1.2;
    }

    ul {
        padding-left: 20px;
        margin-bottom: 10px;
        margin-top: 0px;
    }

    li {
        margin-bottom: 5px;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    a:hover {
        text-decoration: underline;
    }

    code {
        background-color: #f8f8f8;
        padding: 2px 4px;
        border-radius: 4px;
        color: #585858;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 8px;
    }
</style>

<body>

    <h1>AES Cryptor v0.1.1</h1>

    <p style="font-size: 1.2em;">AES Cryptor is a command-line utility for secure file encryption and decryption using
        the AES-256-GCM algorithm.</p>

    <h4>Features:</h4>
    <ul>
        <li>Secure AES-256-GCM encryption</li>
        <li>Secure key generation</li>
        <li>Cross-platform support (Windows, macOS, Linux)</li>
        <li>No additional dependencies required</li>
    </ul>

    <p>
        <a href="manual_en.txt">User Manual</a>
    </p>

    <p>
        <strong>Windows</strong><br>
        <a href="build/cryptor-windows.zip">cryptor-windows.zip</a> (~5.4 MB)<br>
        <code>SHA256: df41ecbdb9f57b851cebf4eff8a66be323860cced592b9718129b9f689176338</code>
    </p>

    <p>
        <strong>macOS (Intel and Apple Silicon)</strong><br>
        <a href="build/cryptor-macos.zip">cryptor-macos.zip</a> (~10.3 MB)<br>
        <code>SHA256: a7fa4e72e2e624fcb81e5d478b69413ced1b23af5a23eb5acbb72db55a4cf463</code>
    </p>

    <p>
        <strong>Linux</strong><br>
        <a href="build/cryptor-linux.zip">cryptor-linux.zip</a> (~4.8 MB)<br>
        <code>SHA256: 75b4dbdd477624b04e7b79a8287ef3e60513ef07d3d3b5730f67ef09072d3298</code>
    </p>
    <strong>System Requirements</strong>
    <p>
        Windows 10/11 (64-bit), macOS 10.15+, or Linux (64-bit)<br>
        At least 10 MB of free disk space
    </p>

    <p>
        <code>
            <strong>Linux/macOS</strong><br>
            shasum -a 256 filename.zip
        </code>
    </p>
    <p>
        <code>
            <strong>Windows (PowerShell)</strong><br>
            Get-FileHash -Algorithm SHA256 -Path "filename.zip"
        </code>
    </p>
    <p>Compare the output with the checksum provided above.</p>

    <hr>
    <p>&copy; 2025 AES Cryptor | v0.1.1 | <a href="https://github.com/helixedra/aes-crypt-go">GitHub</a></p>
</body>

</html>
