AES File Cryptor - Linux Quick Start
================================

1. DOWNLOAD AND PREPARE
---------------------
1. Download the Linux binaries (keygen-linux and cryptor-linux)
2. Make them executable:
   chmod +x keygen-linux cryptor-linux
3. Run from terminal in the download directory

2. GENERATE A KEY
----------------
In terminal, run:
./keygen-linux

Choose:
1) Save as .key file (recommended)
   - Press Enter for default (secret.key)
   - Keep this file safe!
   - Recommended: chmod 600 secret.key

2) Show Base64 key
   - Copy and save the key securely

3. ENCRYPT A FILE
----------------
In terminal, run:
./cryptor-linux

1) Choose 1 (Encrypt)
2) Enter file path (or drag and drop file into terminal)
3) Choose key source:
   1) .key file - enter path to key file
   2) Base64 - paste your key
4) Encrypted file saved as [filename].enc

4. DECRYPT A FILE
----------------
In terminal, run:
./cryptor-linux

1) Choose 2 (Decrypt)
2) Enter path to .enc file
3) Provide the key (file or Base64)
4) Decrypted file saved with original name

IMPORTANT NOTES:
- Keep your keys secure (chmod 600 recommended)
- Run from terminal for best results
- Use absolute paths if running from different directory
- For security, use different keys for different files

TROUBLESHOOTING:
- Permission denied? Run: chmod +x cryptor-linux keygen-linux
- Invalid key? Make sure it's 32 bytes (44 Base64 chars)
- File not found? Use absolute paths or ./ for current directory
