AES File Cryptor - Windows Quick Start
====================================

1. DOWNLOAD AND PREPARE
----------------------
1. Download the latest release for Windows
2. Extract the ZIP file to a folder of your choice
3. Open PowerShell in that folder (Shift + Right-click > Open PowerShell here)

2. GENERATE A KEY
----------------
In PowerShell, run:
.\keygen-windows.exe

Choose:
1) Save as .key file (recommended)
   - Press Enter for default (secret.key)
   - Keep this file safe!

2) Show Base64 key
   - Copy and save the key securely

3. ENCRYPT A FILE
----------------
In PowerShell, run:
.\cryptor-windows.exe

1) Choose 1 (Encrypt)
2) Enter file path (or drag and drop file into PowerShell)
3) Choose key source:
   1) .key file - enter path to key file
   2) Base64 - paste your key
4) Encrypted file saved as [filename].enc

4. DECRYPT A FILE
----------------
In PowerShell, run:
.\cryptor-windows.exe

1) Choose 2 (Decrypt)
2) Enter path to .enc file
3) Provide the key (file or Base64)
4) Decrypted file saved with original name

IMPORTANT NOTES:
- Keep your keys safe! Losing them means losing access to your files
- Windows may show a security warning - click "More info" then "Run anyway"
- For security, use different keys for different files

TROUBLESHOOTING:
- Can't run the program? Right-click the .exe > Properties > Check "Unblock" > Apply
- Invalid key? Make sure it's 32 bytes (44 Base64 chars)
- File not found? Use full paths or drag and drop files into PowerShell
